body{
	margin:5px;
	border-radius: 5px;
}

#hero{
	display: flex;
	flex-direction: column;
	justify-content:center;
	height: 343px;
	max-height: 40vh;
	background-image: url("https://www.shutterstock.com/shutterstock/photos/1392672773/display_1500/stock-photo-polygon-market-in-the-center-of-braila-city-1392672773.jpg");
	background-size: cover;
	font-style: normal;
	margin-bottom: 0;
	font-family: 'Poppins', sans-serif;
}

.hero-title{
	width:150px;
	padding: 5px 10px 7px 10px;
	background: #b1a342;
	font-size: 1.2em;
	border-radius: 10px;
	margin:0 auto 15px auto;
}

.info-content{
	margin: auto;
	width: 400px;
	background: #d1a16d;
	border-radius: 10px;
	padding: 2px;
}

.text-decor{
	color: black;
	text-shadow: 0px 0px 5px white;
	text-align: center;
}

#wrapper{
	background: linear-gradient(#f9f8f0, #c5bb6d);
	margin:0;
	padding: 20px ;
	height: 378px;
	max-height: 37vh;
	overflow-y: hidden;
	font-family: 'Poppins', sans-serif;

}

.wrapper-title{
	text-align: center;
	margin: 0;
}

#activities{
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	align-items: center;
	margin-top:2rem;
}

.img-activity{
	width: 6rem;
	height: 6rem;
	border-radius: 50%;
}

.img-activity:hover, .img-activity:focus{
	transform: scale(1.1);
	cursor: pointer;
}

.container-col{
	padding: 2rem;
	display: flex;
	flex-wrap: wrap;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	flex-grow: inherit;
	text-align: center;
}

.container-col > *{
	margin-bottom: 0.3rem;
}


#guide-wrapper{
	max-width: 100vw;
	background: #ffffff;
	margin: 0;
	padding-top: 20px;
}

#container-row{
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items:center;
	padding: 2rem 1rem;
	width: 550px;
	max-width: 65vw;
	margin:  auto;
	background: #be95c4;
	border-bottom: 5px solid black;
	border-radius: 10px;
	color:  #1D3557;
}

.img-guide{
	width: 15rem;
	height:20rem;
	border-radius: 10px;
}

.guide-title{
	font-weight: bold;
	font-style: normal;
	font-size: 2rem;
}

.guide-content{
	font-style: italic;
	font-weight: 400;
	font-size: 1rem;
}

.guide-name{
	font-weight: bold;
	font-style: normal;
	font-size: 1.3rem;
}

@media (max-width: 768px) {
  #activities {
    flex-direction: column;
    align-items: stretch;
  }






